/* pages/bookShow/bookShow.wxss */
image{
  width:150rpx;
  height:200rpx;
}
view{
  font-size: 12px;
}
.lt{
  float:left;
}
.clear{
  clear: both;
  margin-bottom:5px;
}
.clear {
  zoom: 1;
}
.clear:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
  }
.book-list{
  padding:0 12rpx;
}
.lt-con{
  padding:0 7px;
  width:210px;
  
}
.title{
  font-size: 14px;
  text-align: center;
  color: #1296db;
  overflow: hidden;
  text-overflow: hidden;
  white-space:nowrap;
}
.summary{
  text-overflow: hidden;
  height:30px;
  overflow: hidden;
}
.scan-img{
  position: fixed;
  width:55rpx;
  height:55rpx;
  bottom:80rpx;
  right:95rpx;

  overflow: hidden;
}
.scan-img{
  position: fixed;
  width:55rpx;
  height:55rpx;
  bottom:80rpx;
  right:95rpx;
}
.state{
line-height: 200rpx;
color: #1296db;
font-size:14px;
}