<!--pages/book/book.wxml-->
<view class="book-message">
  <view>
    <image class="img" src="{{bookMessage.imgMi}}"></image>
  </view>
  <view>
    <text>标题：</text>
    <text>{{bookMessage.title}}</text>
  </view>
  <view>
    <text>作者：</text>
    <block wx:for="{{bookMessage.author+' '}}">
      <text >{{item}}</text>
    </block>
  </view>
  <view>
    <text>出版社：</text>
    <text>{{bookMessage.publisher}}</text>
  </view>
  <view>
    <text>简介：</text>
    <text>{{bookMessage.summary}}</text>
  </view>
  <view>
    <text>定价：</text>
    <text>{{bookMessage.price}}</text>
  </view>
</view>
<button class="publish"  bindtap="publishBook">发布</button>