<!--pages/book/book.wxml-->
<view>
  <view>
    <text>标题：</text>
    <text>{{bookMessage.title}}</text>
  </view>
  <view>
    <text>作者：</text>
    <text>{{bookMessage.author[0]}}</text>
  </view>
  <view>
    <text>图片：</text>
    <image class="img" src="{{bookMessage.imgMi}}"></image>
  </view>
  <view>
    <text>出版社：</text>
    <text>{{bookMessage.publisher}}</text>
  </view>
  <view>
    <text>简介：</text>
    <text>{{bookMessage.summary}}</text>
  </view>
  <view>
    <text>定价：</text>
    <text>{{bookMessage.price}}</text>
  </view>
  <button>发布</button>
</view>