<!--pages/borrow/borrow.wxml-->
<!--pages/bookShow/bookShow.wxml-->
<view class="book-list">
  <block wx:for="{{bookList}}" wx:if="{{item.state}}" >
    <view class="clear">
      <view class="lt">
        <image src="{{item.imgMi}}"></image>
      </view>
      <view class="lt detail">
        <view class="lt-con title">
          <text>{{item.title}}</text>
        </view>
        <view class="lt-con summary">
          简介：
          <text>{{item.summary}}</text>
        </view>
        <view class="lt-con ">
          作者：
          <text>{{item.author}}</text>
        </view>
        <view class="lt-con ">
          出版社：
          <text>{{item.publisher}}</text>
        </view>
        <view class="lt-con ">
          价格：
          <text>{{item.price}}</text>
        </view>
      </view>
      <view class="lt state">
        <text data-state="{{item.state}}" data-id="{{item.id}}" bindtap="borrow" >还书</text>
      </view>
    </view>
  </block>
</view>
