<!--my.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="weui">
    <view class="weui-grid book-img" bindtap="control">
      <image class="icon1" src="../../img/book.png"></image>
      <text class="text">还书</text>
    </view>
    <view class="weui-grid" bindtap="invoiceAssistant">
      <image class="icon1" src="../../img/invoice.png"></image>
      <text class="text">发票</text>
    </view>
    <view class="weui-grid">
      <contact-button class="contact" type="default-dark" size="27" session-from="weapp">
      </contact-button>
      <text class="text">客服</text>
    </view>
  </view>
  <view class="usermotto">
    <text class="user-motto" bindtap="enter">{{motto}}</text>
  </view>
</view>